# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Lowers right half transmission power
# with minus 20 it can support up to 50 cm of distance
CONFIG_BT_CTLR_TX_PWR_MINUS_4=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y
